VITE_ENV=staging
VITE_THEME=original
VITE_RELEASE=1.0.0

# FIREBASE
VITE_API_KEY=AIzaSyC8S-nXJ7s-mPy7cGkc--XisqfLDPBVza8
VITE_AUTH_DOMAIN=stg-mystical-mingle.firebaseapp.com
VITE_PROJECT_ID=stg-mystical-mingle
VITE_DATABASE_URL=https://stg-mystical-mingle-default-rtdb.firebaseio.com
VITE_STORAGE_BUCKET=stg-mystical-mingle.appspot.com
VITE_MESSAGING_SENDER_ID=759477700496
VITE_ID=1:759477700496:web:e194c0004c524b2c151515
VITE_MEASUREMENT_ID=G-79W7JTWYDM

# SENTRY
VITE_SENTRY_DSN=

# URLS
VITE_SSO_URL=http://dev.mystic-mingles.com:4200
VITE_LAB_URL=http://dev.mystic-mingles.com:4201
VITE_ARENA_URL=http://dev.mystic-mingles.com:4202

# API
VITE_API=http://dev.mingles.com:6500