VITE_ENV=staging
VITE_THEME=original
VITE_RELEASE=1.0.0

# FIREBASE
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_ID=
VITE_MEASUREMENT_ID=

# SENTRY
VITE_SENTRY_DSN=

# URLS
VITE_LAB_URL=http://dev.mingles.com:6000

# API
VITE_API=http://localhost:8000